package de.kaesdingeling.commons.utils.enums;

public enum ELogState {
	VALID,
	INVALID,
	GENERAL,
	INIT,
	BOOTSTRAP,
	PROCESSING,
	FINISHED,
	REGISTER,
	STARTING,
	STOPPED,
	EMERGENCY,
	QUEUED,
	WATCHDOG,
	IGNORE,
	FAILED,
	API,
	ADD,
	UNSTABLE,
	UPDATE,
	NOT_IMPLEMENTED,
	SKIPPING,
	INSTALL,
	INSTALLED,
	DEINSTALL,
	DATABASE,
	SCAN,
	SUCCESS,
	LICENSE,
	MODULE,
	CONFIG,
	TODO,
	CLI,
	REMOVE,
	TEST,
	ARCHITECTURE,
	NOT_SUPPORTED,
	REFRESH,
	FTP,
	PLUGIN,
	SYSTEM,
	RESTART,
	WAITING,
	SYNC,
	CONNECTED,
	LOAD,
	CREATE,
	DELETE,
	MODIFY,
	CONNECT,
	FETCH,
	PUSH,
	TRANSFER,
	POLL,
	CHECK,
	ESTABLISH,
	REJECT,
	REPORT;

	@Override
	public String toString() {
		return "[" + super.toString() + "] ";
	}
}