package de.kaesdingeling.commons.components.fontawesome.icons;

import de.kaesdingeling.commons.components.fontawesome.FontAwesomeIcon;

/**
 * 
 * @created 16.07.2020 - 14:14:38
 * @author KaesDingeling
 * @version 0.1
 */
public enum FontAwesomeSolid {
	AD,
	ADDRESS_BOOK,
	ADRESSS_CARD,
	ADJUST,
	AIR_FRESHENER,
	ALIGN_CENTER,
	ALIGN_JUSTIFY,
	ALIGN_LEFT,
	ALIGN_RIGHT,
	ALLERGIES,
	AMBULANCE,
	AMERICAN_SIGN_LANGUAGE_INTERPRETING,
	ANCHOR,
	ANGLE_DOUBLE_DOWN,
	ANGLE_DOUBLE_LEFT,
	ANGLE_DOUBLE_RIGHT,
	ANGLE_DOUBLE_UP,
	ANGLE_DOWN,
	ANGLE_LEFT,
	ANGLE_RIGHT,
	ANGLE_UP,
	ANGRY,
	ANKH,
	APPLE_ALT,
	ARCHIVE,
	ARCHWAY,
	ARROW_ALT_CIRCLE_DOWN,
	ARROW_ALT_CIRCLE_LEFT,
	ARROW_ALT_CIRCLE_RIGHT,
	ARROW_ALT_CIRCLE_UP,
	ARROW_CIRCLE_DOWN,
	ARROW_CIRCLE_LEFT,
	ARROW_CIRCLE_RIGHT,
	ARROW_CIRCLE_UP,
	ARROW_DOWN,
	ARROW_LEFT,
	ARROW_RIGHT,
	ARROW_UP,
	ARROWS_ALT,
	ARROWS_ALT_H,
	ARROWS_ALT_V,
	ASSISTIVE_LISTENING_SYSTEMS,
	ASTERISK,
	AT,
	ATLAS,
	ATOM,
	AUDIO_DESCRIPTION,
	AWARD,
	BABY,
	BABY_CARRIAGE,
	BACKSPACE,
	BACKWARD,
	BALANCE_SCALE,
	BAN,
	BAND_AID,
	BARCODE,
	BARS,
	BASEBALL_BALL,
	BASKETBALL_BALL,
	BATH,
	BATTERY_EMPTY,
	BATTERY_FULL,
	BATTERY_HALF,
	BATTERY_QUARTER,
	BATTERY_THREE_QUARTERS,
	BED,
	BEER,
	BELL,
	BELL_SLASH,
	BEZIER_CURVE,
	BIBLE,
	BICYCLE,
	BINOCULARS,
	BIOHAZARD,
	BIRTHDAY_CAKE,
	BLENDER,
	BLENDER_PHONE,
	BLIND,
	BLOG,
	BOLD,
	BOLT,
	BOMB,
	BONE,
	BONG,
	BOOK,
	BOOK_DEAD,
	BOOK_MEDICAL,
	BOOK_OPEN,
	BOOK_READER,
	BOOKMARK,
	BOWLING_BALL,
	BOX,
	BOX_OPEN,
	BOXES,
	BRAILLE,
	BRAIN,
	BREAD_SLICE,
	BRIEFCASE,
	BRIEFCASE_MEDICAL,
	BROADCAST_TOWER,
	BROOM,
	BRUSH,
	BUG,
	BUILDING,
	BULLHORN,
	BULLSEYE,
	BURN,
	BUS,
	BUS_ALT,
	BUSINESS_TIME,
	CALCULATOR,
	CALENDAR,
	CALENDAR_ALT,
	CALENDAR_CHECK,
	CALENDAR_DAY,
	CALENDAR_MINUS,
	CALENDAR_PLUS,
	CALENDAR_TIMES,
	CALENDAR_WEEK,
	CAMERA,
	CAMERA_RETRO,
	CAMPGROUND,
	CANDY_CANE,
	CANNABIS,
	CAPSULES,
	CAR,
	CAR_ALT,
	CAR_BATTERY,
	CAR_CRASH,
	CAR_SIDE,
	CARET_DOWN,
	CARET_LEFT,
	CARET_RIGHT,
	CARET_UP,
	CARET_SQUARE_DOWN,
	CARET_SQUARE_LEFT,
	CARET_SQUARE_RIGHT,
	CARET_SQUARE_UP,
	CARROT,
	CART_ARROW_DOWN,
	CART_PLUS,
	CASH_REGISTER,
	CAT,
	CERTIFICATE,
	CHAIR,
	CHALKBOARD,
	CHALKBOARD_TEACHER,
	CHARGING_STATION,
	CHART_AREA,
	CHART_BAR,
	CHART_LINE,
	CHART_PIE,
	CHECK,
	CHECK_CIRCLE,
	CHECK_DOUBLE,
	CHECK_SQUARE,
	CHEESE,
	CHESS,
	CHESS_BISHOP,
	CHESS_BOARD,
	CHESS_KING,
	CHESS_KNIGHT,
	CHESS_PAWN,
	CHESS_QUEEN,
	CHESS_ROOK,
	CHEVRON_CIRCLE_DOWN,
	CHEVRON_CIRCLE_LEFT,
	CHEVRON_CIRCLE_RIGHT,
	CHEVRON_CIRCLE_UP,
	CHEVRON_DOWN,
	CHEVRON_LEFT,
	CHEVRON_RIGHT,
	CHEVRON_UP,
	CHILD,
	CHURCH,
	CIRCLE,
	CIRCLE_NOTCH,
	CITY,
	CLINIC_MEDICAL,
	CLIPBOARD,
	CLIPBOARD_CHECK,
	CLIPBOARD_LIST,
	CLOCK,
	CLONE,
	CLOSED_CAPTIONING,
	CLOUD,
	CLOUD_DOWNLOAD_ALT,
	CLOUD_MEATBALL,
	CLOUD_MOON,
	CLOUD_MOON_RAIN,
	CLOUD_RAIN,
	CLOUD_SHOWERS_HEAVY,
	CLOUD_SUN,
	CLOUD_SUN_RAIN,
	CLOUD_UPLOAD_ALT,
	COCKTAIL,
	CODE,
	CODE_BRANCH,
	COFFEE,
	COG,
	COGS,
	COINS,
	COLUMNS,
	COMMENT,
	COMMENT_ALT,
	COMMENT_DOLLAR,
	COMMENT_DOTS,
	COMMENT_MEDICAL,
	COMMENT_SLASH,
	COMMENTS,
	COMMENTS_DOLLAR,
	COMPACT_DISC,
	COMPASS,
	COMPRESS,
	COMPRESS_ARROWS_ALT,
	CONCIERGE_BELL,
	COOKIE,
	COOKIE_BITE,
	COPY,
	COPYRIGHT,
	COUCH,
	CREDIT_CARD,
	CROP,
	CROP_ALT,
	CROSS,
	CROSSHARIS,
	CROW,
	CROWN,
	CRUTCH,
	CUBE,
	CUBES,
	CUT,
	DATABASE,
	DEAF,
	DEMOCRAT,
	DESKTOP,
	DHARMACHAKRA,
	DIAGNOSES,
	DICE,
	DICE_D20,
	DICE_D6,
	DICE_SIX,
	DICE_FIVE,
	DICE_FOUR,
	DICE_THREE,
	DICE_TWO,
	DICE_ONE,
	DIGITAL_TACHOGRAPH,
	DIRECTIONS,
	DIVIDE,
	DIZZY,
	DNA,
	DOG,
	DOLLAR_SIGN,
	DOLLY,
	DOLLY_FLATBED,
	DONATE,
	DOOR_CLOSED,
	DOOR_OPEN,
	DOT_CIRCLE,
	DOVE,
	DOWNLOAD,
	DRAFTING_COMPASS,
	DRAGON,
	DRAW_POLYGON,
	DRUM,
	DRUM_STEELPLAN,
	DRUMSTICK_BITE,
	DUMBBELL,
	DUMPSTER,
	DUMPSTER_FIRE,
	DUNGEON,
	EDIT,
	EGG,
	EJECT,
	ELLIPSIS_H,
	ELLIPSIS_V,
	ENVELOPE,
	ENVELOPE_OPEN,
	ENVELOPE_OPEN_TEST,
	ENVELOPE_SQUARE,
	EQUALS,
	ERASER,
	ETHERNET,
	EURO_SIGN,
	EXCHANGE_ALT,
	EXCLAMATION,
	EXCLAMATION_CIRCLE,
	EXCLAMATION_TRIANGLE,
	EXPAND,
	EXPAND_ARROWS_ALT,
	EXTERNAL_LINK_ALT,
	EXTERNAL_LINK_SQUARE_ALT,
	EYE,
	EYE_DROPPER,
	EYE_SLASH,
	FAST_BACKWARD,
	FAST_FORWARD,
	FAX,
	FEATHER,
	FEATHER_ALT,
	FEMAL,
	FIGHTER_JET,
	FILE,
	FILE_ALT,
	FILE_ARCHIVE,
	FILE_AUDIO,
	FILE_CODE,
	FILE_CONTRACT,
	FILE_CSV,
	FILE_DOWNLOAD,
	FILE_EXCEL,
	FILE_EXPORT,
	FILE_IMAGE,
	FILE_IMPORT,
	FILE_INVOICE,
	FILE_INVOICE_DOLLAR,
	FILE_MEDICAL,
	FILE_MEDICAL_ALT,
	FILE_PDF,
	FILE_POWERPOINT,
	FILE_PRESCRIPTION,
	FILE_SIGNATURE,
	FILE_UPLOAD,
	FILE_VIDEO,
	FILE_WORD,
	FILL,
	FILL_DRIP,
	FILM,
	FILTER,
	FINGERPRINT,
	FIRE,
	FIRE_ALT,
	FIRE_EXTINGUISHER,
	FIRST_AID,
	FISH,
	FIST_RAISED,
	FLAG,
	FLAG_CHECKERED,
	FLAG_USA,
	FLASK,
	FLUSHED,
	FOLDER,
	FOLDER_MINUX,
	FOLDER_OPEN,
	FOLDER_PLUS,
	FONT,
	FOOTBALL_BALL,
	FORWARD,
	FROG,
	FROWN,
	FROWN_OPEN,
	FUNNEL_DOLLAR,
	FUTBOL,
	GAMEPAD,
	GAS_PUMP,
	GAVEL,
	GEM,
	GENDERLESS,
	GHOST,
	GIFT,
	GIFTS,
	GLASS_CHEERS,
	GLASS_MARTINI,
	GLASS_MARTINI_ALT,
	GLASS_WHISKEY,
	GLASSES,
	GLOBE,
	GLOBE_AFRICA,
	GLOBE_AMERICAS,
	GLOBE_ASIA,
	GLOBE_EUROPE,
	GOLF_BALL,
	GOPURAM,
	GRADUATION_CAP,
	GREATER_THEN,
	GREATER_THEN_EQUAL,
	GRIMACE,
	GRIN,
	GRIN_ALT,
	GRIN_BEAM,
	GRIN_BEAM_SWEAT,
	GRIN_HEARTS,
	GRIN_SQUINT,
	GRIN_SQUINT_TEARS,
	GRIN_STARS,
	GRIN_TEARS,
	GRIN_TONGUE,
	GRIN_TONGUE_SQUINT,
	GRIN_TOUGUE_WINK,
	GRIN_WINK,
	GRIP_HORIZONTAL,
	GRIP_LINES,
	GRIP_LINES_VERTIVAL,
	GRUP_VERTICAL,
	GUITAR,
	H_SQUARE,
	HAMBURGER,
	HAMMER,
	HAMSA,
	HAND_HOLDING,
	HAND_HOLDING_HEART,
	HAND_HOLDING_USD,
	HAND_LIZARD,
	HAND_MIDDLE_FINGER,
	HAND_PAPER,
	HAND_PEACE,
	HAND_POINT_DOWN,
	HAND_POINT_LEFT,
	HAND_POINT_RIGHT,
	HAND_POINT_UP,
	HAND_POINTER,
	HAND_ROCK,
	HAND_SCISSORS,
	HAND_SPOCK,
	HANDS,
	HANDS_HELPING,
	HANDSHAKE,
	HANUKIAH,
	HARD_HAT,
	HASHTAG,
	HAT_WIZARD,
	HAYKAL,
	HDD,
	HEADING,
	HEADPHONES,
	HEADPHONES_ALT,
	HEADSET,
	HEART,
	HEART_BROKEN,
	HEARTBEAT,
	HELICOPTER,
	HIGHLIGHTER,
	HIKING,
	HIPPO,
	HISTORY,
	HOCKEY_PUCK,
	HOLLY_BERRY,
	HOME,
	HORSE,
	HORSE_HEAD,
	HOSPITAL,
	HOSPITAL_ALT,
	HOSPITAL_SYMBOL,
	HOT_TUB,
	HOTDOG,
	HOTEL,
	HOURGLASS,
	HOURGLASS_END,
	HOURGLASS_HALF,
	HOURGLASS_START,
	HOUSE_DAMAGE,
	HRYVNIA,
	I_CURSOR,
	ICE_CREAM,
	ICICLES,
	ID_BADGE,
	ID_CARD,
	ID_CARD_ALT,
	IGLOO,
	IMAGE,
	IMAGES,
	INBOX,
	INDENT,
	INDUSTRY,
	INFINITY,
	INFO,
	INFO_CIRCLE,
	ITALIC,
	JEDI,
	JOINT,
	JOURNAL_WHILLS,
	KAABA,
	KEY,
	KEYBOARD,
	KHANDA,
	KISS,
	KISS_BEAM,
	KISS_WINK_HEART,
	KIWI_BIRD,
	LANDMARK,
	LANGUAGE,
	LAPTOP,
	LAPTOP_CODE,
	LAPTOP_MEDICAL,
	LAUGH,
	LAUGH_BEAM,
	LAUGH_SQUINT,
	LAUGH_WINK,
	LAUGH_GROUP,
	LEAF,
	LEAMON,
	LESS_THAN,
	LESS_THAN_EQUAL,
	LEVEL_DOWN_ALT,
	LEVEL_UP_ALT,
	LIFE_RING,
	LIGHTBULB,
	LINK,
	LIRA_SIGN,
	LIST,
	LIST_ALT,
	LIST_OL,
	LIST_UL,
	LOCATION_ARROW,
	LOCK,
	LOCK_OPEN,
	LONG_ARROW_ALT_DOWN,
	LONG_ARROW_ALT_LEFT,
	LONG_ARROW_ALT_RIGHT,
	LONG_ARROW_ALT_UP,
	LOW_VISION,
	LUGGAGE_CART,
	MAGIC,
	MAGNET,
	MAIL_BULK,
	MALE,
	MAP,
	MAP_MARKED,
	MAP_MARKED_ALT,
	MAP_MARKER,
	MAP_MARKER_ALT,
	AMP_PIN,
	MAP_SIGNS,
	MARKER,
	MARS,
	MARS_DOUBLE,
	MARS_STROKE,
	MARS_STROKE_H,
	MARS_STROKE_V,
	MASK,
	MEDAL,
	MEDKIT,
	MEH,
	MEH_BLANK,
	MEH_ROLLING_EYES,
	MEMORY,
	MENORAH,
	MERCURY,
	METEOR,
	MICROCHIP,
	MICROPHONE,
	MICROPHONE_ALT,
	MICROPHONE_ALT_SLASH,
	MICROPHONE_SLASH,
	MIRCOSCOPE,
	MINUS,
	MINUS_CIRCLE,
	MINUS_SQUARE,
	MITTEN,
	MOBILE,
	MOBILE_ALT,
	MONEY_BILL,
	MONEY_BILL_ALT,
	MONEY_BILL_WAVE,
	MONEY_BILL_WAVE_ALT,
	MONEY_CHECK,
	MONEY_CHECK_ALT,
	MONUMENT,
	MOON,
	MORTAR_PESTLE,
	MOSQUE,
	MOTORCYCLE,
	MOUNTAIN,
	MOUSE_POINTER,
	MUG_HOT,
	MUSIC,
	NETWORK_WIRED,
	NEUTER,
	NEWSPAPER,
	NOT_EQUAL,
	NOTES_MEDICAL,
	OBJECT_GROUP,
	OBJECT_UNGROUP,
	OIL_CAN,
	OM,
	OTTER,
	OUTDENT,
	PAGER,
	PAINT_BRUSH,
	PAINT_ROLLER,
	PALETTE,
	PALLET,
	PAPER_PLANE,
	PAPERCLIP,
	PARACHUT_BOX,
	PARAGRAPH,
	PARKING,
	PASSPORT,
	PASTAFARIANISM,
	PASTE,
	PAUSE,
	PAUSE_CIRCLE,
	PAW,
	PEACE,
	PEN,
	PEN_ALT,
	PEN_FANCY,
	PEN_NIB,
	PEN_SQUARE,
	PENCIL_ALT,
	PENCIL_RULER,
	PENCIL_CARRY,
	PEPPER_HOT,
	PERCENT,
	PERCENTAGE,
	PERSON_BOOTH,
	PHONE,
	PHONE_SLASH,
	PHONE_SQUARE,
	PHONE_VOLUME,
	PIGGY_BANK,
	PILLS,
	PIZZA_SLICE,
	PLACE_OF_WORSHIP,
	PLANE,
	PLANE_ARRIVAL,
	PLANE_DEPARTURE,
	PLAY,
	PLAY_CIRCLE,
	PLUG,
	PLUS,
	PLUS_CIRCLE,
	PLUS_SQUARE,
	PODCAST,
	POLL,
	POLL_H,
	POO,
	POO_STORM,
	POOP,
	PORTRAIT,
	POUND_SIGN,
	POWER_OFF,
	PRAY,
	PRAYING_HANDS,
	PRESCRIPTION,
	PRESCRIPTION_BOTTLE,
	PRESCRIPTION_BOTTLE_ALT,
	PRINT,
	PROCEDURES,
	PROJECT_DIAGRAM,
	PUZZLE_PIECE,
	QRCODE,
	QUESTION,
	QUESTION_CIRCLE,
	QUIDDITCH,
	QUOTE_LEFT,
	QUOTE_RIGHT,
	QURAN,
	RADIATION,
	RADIATION_ALT,
	RAINBOW,
	RANDOM,
	RECEIPT,
	RECYCLE,
	REDO,
	REDO_ALT,
	REGISTRED,
	REPLY,
	REPLY_ALL,
	REPUBLICAN,
	RESTROOM,
	RETWEET,
	RIBBON,
	RING,
	ROAD,
	ROBOT,
	ROCKET,
	ROUTE,
	RSS,
	RSS_SQUARE,
	RUBLE_SIGN,
	RULER,
	RULER_COMBINED,
	RULER_HORIZONTAL,
	RULER_VERTICAL,
	RUNNING,
	RUPEE_SIGN,
	SAD_CRY,
	SAD_TEAR,
	SATELLITE,
	SATELLITE_DISH,
	SAVE,
	SCHOOL,
	SCREWDRIVE,
	SCROLL,
	SD_CARD,
	SEARCH,
	SEARCH_DOLLAR,
	SEARCH_LOCATION,
	SEARCH_MINUS,
	SEARCH_PLUS,
	SEEDLING,
	SERVER,
	SHAPES,
	SHARE,
	SHARE_ALT,
	SHARE_ALT_SQUARE,
	SHARE_SQUARE,
	SHEKEL_SIGN,
	SHIELD_ALT,
	SHIP,
	SHIPPING_FAST,
	SHOE_PRINT,
	SHOPPING_BAG,
	SHOPPING_BASKET,
	SHOPPING_CART,
	SHOWER,
	SHUTTLE_VAN,
	SIGN,
	SIGN_IN_ALT,
	SIGN_LANGUAGE,
	SIGN_OUT_ALT,
	SIGNAL,
	SIGNATURE,
	SIM_CARD,
	SITEMAP,
	SKATING,
	SKIING,
	SKIING_NORDIC,
	SKULL,
	SKULL_CROSSBONES,
	SLASH,
	SLEIGH,
	SLIDERS_H,
	SMILE,
	SMILE_BEAM,
	SMILE_WINK,
	SMOG,
	SMOKING,
	SMOKING_BAN,
	SMS,
	SNOWBOARDING,
	SNOWFLAKE,
	SNOWMAN,
	SNOWPLOW,
	SOCKS,
	SOLAR_PANEL,
	SORT,
	SORT_DOWN,
	SORT_UP,
	SORT_ALPHA_DOWN,
	SORT_ALPHA_UP,
	SORT_AMOUNT_DOWN,
	SORT_AMOUNT_UP,
	SORT_NUMERIC_DOWN,
	SORT_NUMERIC_UP,
	SPA,
	SPACE_SHUTTLE,
	SPIDER,
	SPINNER,
	SPLOTCH,
	SPRAY_CAN,
	SQUARE,
	SQUARE_FULL,
	SQUARE_ROOT_ALT,
	STAMP,
	STAR,
	STAR_AND_CRESCENT,
	STAR_HALF,
	STAR_HALT_ALT,
	STAR_OF_DAVID,
	STAR_OF_LIFE,
	STEP_BACKWARD,
	STEP_FORWARD,
	STEHOSCOPE,
	STICKY_NOTE,
	STOP,
	STOP_CIRCLE,
	STOPWATCH,
	STORE,
	STORE_ALT,
	STREAM,
	STREET_VIEW,
	STRIKETHROUGH,
	STROOPWAFEL,
	SUBSCRIPT,
	SUBWAY,
	SUITCASE,
	SUITCASE_ROLLING,
	SUN,
	SUPERSCRIPT,
	SURPRISE,
	SWATCHBOOK,
	SWIMMER,
	SWIMMING_POOL,
	SYNAGOUGE,
	SYNC,
	SYNC_ALT,
	SYRINGE,
	TABLE,
	TABLE_TENNIS,
	TABLET,
	TABLET_ALT,
	TABLETS,
	TACHOMETER_ALT,
	TAG,
	TAGS,
	TAPE,
	TASKS,
	TAXI,
	TEETH,
	TEETH_OPEN,
	TEMPERATURE_HIGH,
	TEMPERATURE_LOW,
	TENGE,
	TERMINAL,
	TEXT_HEIGHT,
	TEXT_WIDTH,
	TH,
	TH_LARGE,
	TH_LIST,
	THEATER_MASKS,
	THERMOMETER,
	THERMOMETER_EMPTY,
	THERMOMETER_FULL,
	THERMOMETER_HALF,
	THERMOMETER_QUARTER,
	THERMOMETER_THREE_QUARTERS,
	THUMBS_DOWN,
	THUMBS_UP,
	THUMBTACK,
	TICKET_ALT,
	TIMES,
	TIMES_CIRCLE,
	TINT,
	TINT_SLASH,
	TIRED,
	TOGGLE_OFF,
	TOGGLE_ON,
	TOILET,
	TOILET_PAPER,
	TOOLBOX,
	TOOLS,
	TOOTH,
	TORAH,
	TORII_GATE,
	TRACTOR,
	TRACEMARK,
	TRAFFIC_LIGHT,
	TRAIN,
	TRAM,
	TRANSGENDER,
	TRANSGENDER_ALT,
	TRASH,
	TRASH_ALT,
	TRASH_RESTORE,
	TRASH_RESTORE_ALT,
	TREE,
	TROPHY,
	TRUCK,
	TRUCK_LOADING,
	TRUCK_MONSTER,
	TRUCK_MOVING,
	TRUCK_PICKUP,
	TSHIRT,
	TTY,
	TV,
	UMBRELLA,
	UMBRELLA_BEACH,
	UNDERLINE,
	UNDO,
	UNDO_ALT,
	UNIVERSAL_ACCESS,
	UNIVERSITY,
	UNLINK,
	UNLOCK,
	UNLOCK_ALT,
	UPLOAD,
	USER,
	USER_ALT,
	USER_ALT_SLASH,
	USER_ASTRONAUT,
	USER_CHECK,
	USER_CIRCLE,
	USER_CLOCK,
	USER_COG,
	USER_EDIT,
	USER_FRIENDS,
	USER_GRADUATE,
	USER_INJURED,
	USER_LOCK,
	USER_MD,
	USER_MINUS,
	USER_NINJA,
	USER_NURSE,
	USER_PLUS,
	USER_SECRET,
	USER_SHIELD,
	USER_SLASH,
	USER_TAG,
	USER_TIE,
	USER_TIMES,
	USERS,
	USERS_COG,
	UTENSIL_SPOON,
	UTENSILS,
	VECTOR_SQUARE,
	VENUS,
	VENUS_DOUBLE,
	VENUS_MARS,
	VIAL,
	VIALS,
	VIDEO,
	VIDEO_SLASH,
	VIHARA,
	VOLLEYBALL_BALL,
	VOLUME_DOWN,
	VOLUME_MUTE,
	VOLUME_OFF,
	VOLUME_UP,
	VOTE_YEA,
	VR_CARDBOARD,
	WALKING,
	WALLET,
	WAREHOUSE,
	WATER,
	WEIGHT,
	WEIGHT_HANGING,
	WHEELCHAIR,
	WIFI,
	WIND,
	WINDOW_CLOSE,
	WINDOW_MAXIMIZE,
	WINDOW_MINIMIZE,
	WINDOW_RESTORE,
	WINE_BOTTLE,
	WINE_GLASS,
	WINE_GLASS_ALT,
	WON_SIGN,
	WRENCH,
	X_RAY,
	YEN_SIGN,
	YEN_YANG;
	
	public FontAwesomeIcon create() {
		return new FontAwesomeIcon(this);
	}
}