package de.kaesdingeling.commons.components.fontawesome.icons;

import de.kaesdingeling.commons.components.fontawesome.FontAwesomeIcon;

/**
 * 
 * @created 16.07.2020 - 14:14:08
 * @author KaesDingeling
 * @version 0.1
 */
public enum FontAwesomeBrands {
	_500_PX,
	ACCESSIBLE_ICON,
	ACCUSOFT,
	ACQUISITIONS_INCORPORATED,
	ADN,
	ADOBE,
	ADVERSAL,
	AFFILIATETHEME,
	ALGOLIA,
	ALIPAY,
	AMAZON,
	AMAZON_PAY,
	AMILIA,
	ANDROID,
	ANGELLIST,
	ANGRYCREATIVE,
	ANGULAR,
	APP_STORE,
	APP_STORE_IOS,
	APPER,
	APPLE,
	APPLE_PAY,
	ARTSTATION,
	ASYMMETRIK,
	ATLASSIAN,
	AUDIBLE,
	AUTOPREFIXER,
	AVIANEX,
	AVIATO,
	AWS,
	BANDCAMP,
	BEHANCE,
	BEHANCE_SQUARE,
	BIMOBJECT,
	BITBUCKET,
	BITCOIN,
	BITY,
	BLACK_TIE,
	BLACKBERRY,
	BLOGGER,
	BLOGGER_B,
	BLUETOOTH,
	BLUETOOTH_B,
	BTC,
	BUROMOBELEXPERTE,
	BUYSELLADS,
	CANADIAN_MAPLE_LEAF,
	CC_AMAZON_PAY,
	CC_AMEX,
	CC_APPLE_PAY,
	CC_DINERS_CLUB,
	CC_DISCOVER,
	CC_JCB,
	CC_MASTERCARD,
	CC_PAYPAL,
	CC_STRIPE,
	CC_VISA,
	CENTERCODE,
	CENTOS,
	CHROME,
	CLOUDSCALE,
	CLOUDSMITH,
	CLOUDVERSIFY,
	CODEPEN,
	CODIEPIE,
	CONFLUENCE,
	CONNECTDEVELOP,
	CONTAO,
	CPANEL,
	CREATIVE_COMMONS,
	CREATIVE_COMMONS_BY,
	CREATIVE_COMMONS_NC,
	CREATIVE_COMMONS_NC_EU,
	CREATIVE_COMMONS_NC_JP,
	CREATIVE_COMMONS_ND,
	CREATIVE_COMMONS_PD,
	CREATIVE_COMMONS_PD_ALT,
	CREATIVE_COMMONS_REMIX,
	CREATIVE_COMMONS_SA,
	CREATIVE_COMMONS_SAMPLING,
	CREATIVE_COMMONS_SAMPLING_PLUS,
	CREATIVE_COMMONS_SHARE,
	CREATIVE_COMMONS_ZERO,
	CRITICAL_ROLE,
	CSS3,
	CSS3_ALT,
	CUTTLEFISH,
	D_AND_D,
	D_AND_D_BEYOND,
	DASHCUBE,
	DELICIOUS,
	DEPLOYDOG,
	DESKPPRO,
	DEV,
	DEVIANTART,
	DHL,
	DIASPROA,
	DIGG,
	DIGITAL_OCEAN,
	DISCORD,
	DISCOURSE,
	DOCHUB,
	DOCKER,
	DRAFT2DIGITAL,
	DRIBBBLE,
	DRIBBBLE_SQUARE,
	DROPBOX,
	DRUPAL,
	DYALOG,
	EARLYBIRDS,
	EBAY,
	EDGE,
	ELEMENTOR,
	ELLO,
	EMBER,
	EMPIRE,
	ENVIRA,
	ERLANG,
	ETHEREUM,
	ETSY,
	EXPEDITEDSSL,
	FACEBOOK,
	FACEBOOK_F,
	FACEBOOK_MESSENGER,
	FACEBOOK_SQUARE,
	FANTASY_FLIGHT_GAMES,
	FEDEX,
	FEDORA,
	FIGMA,
	FIREFOX,
	FIRST_ORDER,
	FIRST_ORDER_ALT,
	FIRSTDRAFT,
	FLICKR,
	FLIPBOARD,
	FLY,
	FONT_AWESOME,
	FONT_AWESOME_ALT,
	FONT_AWESOME_FLAG,
	FONTICONS,
	FONTICONS_FI,
	FORT_AWESOME,
	FORT_AWESOME_ALT,
	FORUMBE,
	FOURSQUARE,
	FREE_CODE_CAMP,
	FREEBSD,
	FULCRUM,
	GALACTIC_REPUBLIC,
	GALACTIC_SENATE,
	GET_POCKET,
	GG,
	GG_CIRCLE,
	GIT,
	GIT_SQUARE,
	GITHUB,
	GITHUB_ALT,
	GITHUB_SQUARE,
	GITKRAKEN,
	GITLAB,
	GITTER,
	GLIDE,
	GLIDE_G,
	GEFORE,
	GOODREADS,
	GOODREADS_G,
	GOOGLE,
	GOOGLE_DRIVE,
	GOOGLE_PLAY,
	GOOGLE_PLUS,
	GOOGLE_PLUS_G,
	GOOGLE_PLUS_SQUARE,
	GOOGLE_WALLET,
	GRATIPAY,
	GRAV,
	GRIPFIRE,
	GRUNT,
	GULP,
	HACKER_NEWS,
	HACKER_NEWS_SQUARE,
	HACKERRANK,
	HIPS,
	HIRE_A_HELPER,
	HOOLI,
	HORNBILL,
	HOTJAR,
	HOUZZ,
	HTML5,
	HUBSPOT,
	IMDB,
	INSTAGRAM,
	INTERCOM,
	INTERNET_EXPLORER,
	INVISION,
	IOXHOST,
	ITUNES,
	ITUNES_NOTE,
	JAVA,
	JEDI_ORDER,
	JENKINS,
	JIRA,
	JOGET,
	JOOMLA,
	JS,
	JS_SQUARE,
	JSFIDDLE,
	KAGGLE,
	KEYBASE,
	KEYCDN,
	KICKSTARTER,
	KICKSTARTER_K,
	KORVUE,
	LARAVEL,
	LASTFM,
	LASTFM_SQUARE,
	LEANPUB,
	LESS,
	LINE,
	LINKEDIN,
	LINKEDIN_IN,
	LINODE,
	LINUX,
	LYFT,
	MAGENTO,
	MAILCHIMP,
	MANDALORIAN,
	MARKDOWN,
	MASTODON,
	MAXCDN,
	MEDAPPS,
	MEDIUM,
	MEDIUM_M,
	MEDRT,
	MEETUP,
	MEGAPORT,
	MENDELEY,
	MICROSOFT,
	MIX,
	MIXCLOUD,
	MIZUNI,
	MODX,
	MONERO,
	NAPSTER,
	NEOS,
	NIMBLR,
	NITENDO_SWITCH,
	NODE,
	NODE_JS,
	NPM,
	NS8,
	NUTRITIONIX,
	ODNOKLASSNIKI,
	ODNOKLASSNIKI_SQUARE,
	OLD_REPUBLIC,
	OPENCART,
	OPENID,
	OPERA,
	OPTIN_MONSTER,
	OSI,
	PAGE4,
	PAGELINES,
	PALFED,
	PATREON,
	PAYPAL,
	PENNY_ARCARD,
	PERSICOPE,
	PHABRICATOR,
	PHOENIX_FRAMEWORK,
	PHOENIX_SQUADRON,
	PHP,
	PIED_PIPER,
	PIED_PIPER_ALT,
	PIED_PIPER_HAT,
	PIED_PIPER_PP,
	PINTEREST,
	PINTEREST_P,
	PINTEREST_SQUARE,
	PLAYSTATION,
	PRODUCT_HUNT,
	PUSHED,
	PYTHON,
	QQ,
	QUINSCAPE,
	QUORA,
	R_PROJECT,
	RASPBERRY_PI,
	RAVERLY,
	REACT,
	REBEL,
	RED_RIVER,
	REDDIT,
	REDDIT_ALIEN,
	REDDIT_SQUARE,
	REDHAT,
	RENREN,
	REPLYD,
	RESEARCHGATE,
	RESOLVING,
	REV,
	ROCKETCHAT,
	ROCKRMS,
	SAFARI,
	SASS,
	SCHLIX,
	SCRIBD,
	SEARCHENGIN,
	SELLCAST,
	SELLSY,
	SERVICESTACK,
	SHIRTSINBULK,
	SHOPWARE,
	SIMPLYBUILT,
	SISTRIX,
	SITH,
	SKETCH,
	SKYATLAS,
	SKTYPE,
	SLACK,
	SLACK_HASH,
	SLIDERSHARE,
	SNAPCHAT,
	SNAPCHAT_GHOST,
	SNAPCHAT_SQUARE,
	SOUNDCLOUD,
	SOURCETREE,
	SPEAKAP,
	SPOTIFIY,
	SQUARESPACE,
	STACK_EXCHANGE,
	STACK_OVERFLOW,
	STAYLINKED,
	STEAM,
	STEAM_SQUARE,
	STEAM_SYMBOL,
	STICKER_MULE,
	STRAVA,
	STRIPE,
	STRIPE_S,
	STUDIOVINARI,
	STUMBLEUPON,
	STUMBLEUPON_CIRCLE,
	SUPERPOWERS,
	SUPPLE,
	SUSE,
	TEAMSPEAK,
	TELEGRAM,
	TELEGRAM_PLANE,
	TENCENT_WEIBO,
	THE_RED_YETI,
	THEMECO,
	THEMEISLE,
	THINK_PEAKS,
	TRADE_FEDERATION,
	TRELLO,
	TRIPADVISOR,
	TUMBLR,
	TUMBLR_SQUARE,
	TWITCH,
	TWITTER,
	TWITTER_SQUAER,
	TYPO3,
	UBER,
	UBUNTU,
	UIKIT,
	UNIREGISTRY,
	UNTAPPD,
	UPS,
	USB,
	USPS,
	USSUNNAH,
	VAADIN,
	VIACOIN,
	VIADEO,
	VIADEO_SQUARE,
	VIBER,
	VIMEO,
	VIMEO_SQUARE,
	VIMEO_V,
	VINE,
	VK,
	VNV,
	VUEJS,
	WEEBLY,
	WEIBO,
	WEIXIN,
	WHATSAPP,
	WHATSAPP_SQUARE,
	WHMCS,
	WIKIPEDIA_W,
	WINDOWS,
	WIX,
	WIZARDS_OF_THE_COAST,
	WOLF_PACK_BATTALION,
	WORDPRESS,
	WORDPRESS_SIMPLE,
	WPBEGINNER,
	WPEXPLORER,
	WPFORMS,
	WPRESSR,
	XBOX,
	XING,
	XING_SQUARE,
	Y_COMBINATOR,
	YAHOO,
	YANDEX,
	YANDEX_INTERNATIONAL,
	YARN,
	YELP,
	YOAST,
	YOUTUBE,
	YOUTUBE_SQUARE,
	ZHIHU;
	
	/**
	 * 
	 * @return
	 * @Created 16.07.2020 - 14:14:12
	 * @author KaesDingeling
	 */
	public FontAwesomeIcon create() {
		return new FontAwesomeIcon(this);
	}
}