package de.kaesdingeling.commons.components.fontawesome.icons;

import de.kaesdingeling.commons.components.fontawesome.FontAwesomeIcon;

public enum FontAwesomeRegular {
	ADDRESS_BOOK,
	ADRESSS_CARD,
	ANGRY,
	ARROW_ALT_CIRCLE_DOWN,
	ARROW_ALT_CIRCLE_LEFT,
	ARROW_ALT_CIRCLE_RIGHT,
	ARROW_ALT_CURCLE_UP,
	BELL,
	BELL_SLASH,
	BOOKMARK,
	BUILDING,
	CALENDAR,
	CALENDAR_ALT,
	CALENDAR_CHECL,
	CALENDAR_MINUX,
	CALENDAR_PLUS,
	CALENDAR_TIMES,
	CARET_SQUARE_DOWN,
	CARET_SQUARE_LEFT,
	CARET_SQUARE_RIGHT,
	CARET_SQUARE_UP,
	CHART_BAR,
	CHECK_CIRCLE,
	CHECK_SQUARE,
	CIRCLE,
	CLIPBOARD,
	CLOCK,
	CLONE,
	CLOSED_CAPTIONING,
	COMMENT,
	COMMENT_ALT,
	COMMENT_DOTS,
	COMMENTS,
	COMPASS,
	COPY,
	COPYRIGHT,
	CREDIT_CARD,
	DIZZY,
	DOT_CIRCLE,
	EDIT,
	ENVELOPE,
	ENVELOPE_OPEN,
	EYE,
	EYE_SLASH,
	FILE,
	FILE_ALT,
	FILE_ARCHIVE,
	FILE_AUDIO,
	FILE_CODE,
	FILE_EXCEL,
	FILE_IMAGE,
	FILE_PDF,
	FILE_POWERPOINT,
	FILE_VIDEO,
	FILE_WORLD,
	FLAG,
	FLUSHED,
	FOLDER,
	FOLDER_OPEN,
	FROWN,
	FROWN_OPEN,
	FUTBOL,
	GEM,
	GRIMACE,
	GRIN,
	GRIN_ALT,
	GRIN_BEAM,
	GRIN_BEAM_SWEAT,
	GRIN_HEARTS,
	GRIN_SQUINT,
	GRIN_SQUINT_TEARS,
	GRIN_STARS,
	GRIN_TEARS,
	GRIN_TONGUE,
	GRIN_TONGUE_SQUINT,
	GRIN_TONGUE_WINK,
	GRIN_WINK,
	HAND_LIZARD,
	HAND_PAPER,
	HAND_PEACE,
	HAND_POINT_DOWN,
	HAND_POINT_LEFT,
	HAND_POINT_RIGHT,
	HAND_POINT_UP,
	HAND_POINTER,
	HAND_ROCK,
	HAND_SCISSORS,
	HAND_SPCK,
	HANDSHAKE,
	HDD,
	HEART,
	HOSPITAL,
	HOURGLASS,
	ID_BADGE,
	ID_CARD,
	IMAGE,
	IMAGES,
	KEYBOARD,
	KISS,
	KISS_BEAM,
	KISS_WINK_HEART,
	LAUGH,
	LAUGH_BEAM,
	LAUGH_SQUINT,
	LAUGH_WINK,
	LEMON,
	LIFE_RING,
	LIGHTBULB,
	LIST_ALT,
	MAP,
	MEH,
	MEH_BLANK,
	MEH_ROLLING_EYES,
	MINUS_SQUARE,
	MONEY_BILL_ALT,
	MOON,
	NEWSPAPER,
	OBJECT_GROUP,
	OBJECT_UNGROUP,
	PAPER_PLANE,
	PAUSE_CIRCLE,
	PLAY_CIRCLE,
	PLUS_SQUARE,
	QUESTION_CIRCLE,
	REGISTERD,
	SAD_CRY,
	SAD_TEAR,
	SAVE,
	SHARE_SQUARE,
	SMILE,
	SMILE_BEAM,
	SMILE_WINK,
	SNOWFLAKE,
	SQUARE,
	STAR,
	STAR_HALF,
	STICKY_NOTE,
	STOP_CIRCLE,
	SUN,
	SURPRISE,
	THUMBS_DOWN,
	THUMBS_UP,
	TIMES_CIRCLE,
	TIRED,
	TRASH_ALT,
	USER,
	USER_CIRCLE,
	WINDOW_CLOSE,
	WINDOW_MAXIMIZE,
	WINDOW_MINIMIZE,
	WINDOW_RESTORE;
	
	public FontAwesomeIcon create() {
		return new FontAwesomeIcon(this);
	}
}